# FixTess4j4Mac

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/simtechdata/: FixTess4j4Mac.java  Run.java
